File: TP1/NPB3.3.1/NPB3.3-SER/UA/precond.f
c------------------------------------------------------------------
      subroutine setuppc
c------------------------------------------------------------------
c     Generate diagonal preconditioner for CG.
c     Preconditioner computed in this subroutine is correct only
c     for collocation point in element interior, on conforming face
c     interior and conforming edge.
c------------------------------------------------------------------

      include 'header.h'

      double precision dxtm1_2(lx1,lx1), rdtime
      integer ie,k,i,j,q,isize

      do j=1,lx1
        do i=1,lx1
          dxtm1_2(i,j)=dxtm1(i,j)**2
        end do
      end do

      rdtime=1.d0/dtime

      do ie = 1, nelt
        call r_init(dpcelm(1,1,1,ie),nxyz,0.d0)
        isize=size_e(ie)
        do k = 1, lx1
          do j = 1, lx1
            do i = 1, lx1
              do q = 1, lx1
                dpcelm(i,j,k,ie) = dpcelm(i,j,k,ie) + 
     &                        g1m1_s(q,j,k,isize) * dxtm1_2(i,q) +
     &                        g1m1_s(i,q,k,isize) * dxtm1_2(j,q) +
     &                        g1m1_s(i,j,q,isize) * dxtm1_2(k,q)
              end do
              dpcelm(i,j,k,ie)=visc*dpcelm(i,j,k,ie)+
     &                      rdtime*bm1_s(i,j,k,isize)
            end do
          end do
        end do
      end do

c.....do the stiffness summation
      call dssum

c.....take inverse.

      call reciprocal(dpcelm,ntot)

c.....compute preconditioner on mortar points. NOTE:  dpcmor for 
c     nonconforming cases will be corrected in subroutine setpcmo 
      do i=1,nmor
        dpcmor(i)=1.d0/dpcmor(i)
      end do

      return
      end

File: Evaluation_Benchmarks/UA-NPB-1.0.3/CETUS_OUTPUTS/With_SubSub/CLASS-D/precond.c
/* ------------------------------------------------------------------ */
/* Generate diagonal preconditioner for CG. */
/* Preconditioner computed in this subroutine is correct only */
/* for collocation point in element interior, on conforming face */
/* interior and conforming edge. */
/* ------------------------------------------------------------------ */
void setuppc()
{
	double dxtm1_2[5][5], rdtime;
	int ie, k, i, j, q, isize;
	#pragma cetus private(i, j) 
	#pragma loop name setuppc#0 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(i, j)
	*/
	for (j=0; j<5; j ++ )
	{
		#pragma cetus private(i) 
		#pragma loop name setuppc#0#0 
		for (i=0; i<5; i ++ )
		{
			dxtm1_2[j][i]=(dxtm1[j][i]*dxtm1[j][i]);
		}
	}
	rdtime=(1.0/dtime);
	#pragma cetus private(i, ie, isize, j, k, q) 
	#pragma loop name setuppc#1 
	for (ie=0; ie<nelt; ie ++ )
	{
		r_init(dpcelm[ie][0][0], (5*5)*5, 0.0);
		isize=size_e[ie];
		#pragma cetus private(i, j, k, q) 
		#pragma loop name setuppc#1#0 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i, j, k, q)
		*/
		for (k=0; k<5; k ++ )
		{
			#pragma cetus private(i, j, q) 
			#pragma loop name setuppc#1#0#0 
			for (j=0; j<5; j ++ )
			{
				#pragma cetus private(i, q) 
				#pragma loop name setuppc#1#0#0#0 
				for (i=0; i<5; i ++ )
				{
					#pragma cetus private(q) 
					#pragma loop name setuppc#1#0#0#0#0 
					for (q=0; q<5; q ++ )
					{
						dpcelm[ie][k][j][i]=(((dpcelm[ie][k][j][i]+(g1m1_s[isize][k][j][q]*dxtm1_2[q][i]))+(g1m1_s[isize][k][q][i]*dxtm1_2[q][j]))+(g1m1_s[isize][q][j][i]*dxtm1_2[q][k]));
					}
					dpcelm[ie][k][j][i]=((0.005*dpcelm[ie][k][j][i])+(rdtime*bm1_s[isize][k][j][i]));
				}
			}
		}
	}
	/* do the stiffness summation */
	dssum();
	/* take inverse. */
	reciprocal((double * )dpcelm, ntot);
	/* compute preconditioner on mortar points. NOTE:  dpcmor for  */
	/* nonconforming cases will be corrected in subroutine setpcmo  */
	#pragma cetus private(i) 
	#pragma loop name setuppc#2 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(1L+(3L*nmor)))) private(i)
	for (i=0; i<nmor; i ++ )
	{
		dpcmor[i]=(1.0/dpcmor[i]);
	}
}
