File: TP1/NPB3.3.1/NPB3.3-SER/UA/precond.f
c       situation 7: three faces are nonconforming

        call r_init(p0,nxyz,0.d0)
        p0(1,1,1)=1.d0
        call laplacian(temp,p0,element_size)
        pcmor_cor(8,element_size)=temp(1,1,1)

c.......situation 1
        call r_init(p0,nxyz,0.d0)
        do i=1,lx1
           p0(i,1,1)=tcpre(i,1)
        end do
        call laplacian(temp,p0,element_size) 
        call transfb_cor_e(1,pcmor_cor(1,element_size),temp)                  

c.......situation 2
        call r_init(p0,nxyz,0.d0)
        do i=1,lx1
           p0(i,1,1)=tcpre(i,1)
           p0(1,i,1)=tcpre(i,1)
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_e(2,pcmor_cor(2,element_size),temp)                  

c.......situation 3
        call r_init(p0,nxyz,0.d0)
        do i=1,lx1
           p0(i,1,1)=tcpre(i,1)
           p0(1,i,1)=tcpre(i,1)
           p0(1,1,i)=tcpre(i,1)
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_e(3,pcmor_cor(3,element_size),temp)                  

c.......situation 4
        call r_init(p0,nxyz,0.d0)
        do j=1,lx1
          do i=1,lx1
            p0(i,j,1)=tcpre(i,j)
          end do
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_f(4,pcmor_cor(4,element_size),temp)

c.......situation 5
        call r_init(p0,nxyz,0.d0)
        do j=1,lx1
          do i=1,lx1
            p0(i,j,1)=tcpre(i,j)
          end do
        end do
        do i=1,lx1
           p0(1,1,i)=tcpre(i,1)
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_f(5,pcmor_cor(5,element_size),temp)
 
c.......situation 6
        call r_init(p0,nxyz,0.d0)
        do j=1,lx1
          do i=1,lx1
            p0(i,j,1)=tcpre(i,j)
            p0(i,1,j)=tcpre(i,j)
          end do
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_f(6,pcmor_cor(6,element_size),temp)

c.......situation 7
        do j=1,lx1
          do i=1,lx1
            p0(i,j,1)=tcpre(i,j)
            p0(i,1,j)=tcpre(i,j)
            p0(1,i,j)=tcpre(i,j)
          end do
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_f(7,pcmor_cor(7,element_size),temp)

      end do    
      return
      end

File: Evaluation_Benchmarks/UA-NPB-1.0.3/CETUS_OUTPUTS/With_SubSub/CLASS-D/precond.c
		/* situation 7: three faces are nonconforming */
		r_init((double * )p0, (5*5)*5, 0.0);
		p0[0][0][0]=1.0;
		laplacian(temp, p0, element_size);
		pcmor_cor[element_size][7]=temp[0][0][0];
		/* situation 1 */
		r_init((double * )p0, (5*5)*5, 0.0);
		#pragma cetus private(i) 
		#pragma loop name setpcmo_pre#2#9 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i)
		*/
		for (i=0; i<5; i ++ )
		{
			p0[0][0][i]=tcpre[0][i];
		}
		laplacian(temp, p0, element_size);
		transfb_cor_e(1,  & pcmor_cor[element_size][0], temp);
		/* situation 2 */
		r_init((double * )p0, (5*5)*5, 0.0);
		#pragma cetus private(i) 
		#pragma loop name setpcmo_pre#2#10 
		for (i=0; i<5; i ++ )
		{
			p0[0][0][i]=tcpre[0][i];
			p0[0][i][0]=tcpre[0][i];
		}
		laplacian(temp, p0, element_size);
		transfb_cor_e(2,  & pcmor_cor[element_size][1], temp);
		/* situation 3 */
		r_init((double * )p0, (5*5)*5, 0.0);
		#pragma cetus private(i) 
		#pragma loop name setpcmo_pre#2#11 
		for (i=0; i<5; i ++ )
		{
			p0[0][0][i]=tcpre[0][i];
			p0[0][i][0]=tcpre[0][i];
			p0[i][0][0]=tcpre[0][i];
		}
		laplacian(temp, p0, element_size);
		transfb_cor_e(3,  & pcmor_cor[element_size][2], temp);
		/* situation 4 */
		r_init((double * )p0, (5*5)*5, 0.0);
		#pragma cetus private(i, j) 
		#pragma loop name setpcmo_pre#2#12 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i, j)
		*/
		for (j=0; j<5; j ++ )
		{
			#pragma cetus private(i) 
			#pragma loop name setpcmo_pre#2#12#0 
			for (i=0; i<5; i ++ )
			{
				p0[0][j][i]=tcpre[j][i];
			}
		}
		laplacian(temp, p0, element_size);
		transfb_cor_f(4,  & pcmor_cor[element_size][3], temp);
		/* situation 5 */
		r_init((double * )p0, (5*5)*5, 0.0);
		#pragma cetus private(i, j) 
		#pragma loop name setpcmo_pre#2#13 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i, j)
		*/
		for (j=0; j<5; j ++ )
		{
			#pragma cetus private(i) 
			#pragma loop name setpcmo_pre#2#13#0 
			for (i=0; i<5; i ++ )
			{
				p0[0][j][i]=tcpre[j][i];
			}
		}
		#pragma cetus private(i) 
		#pragma loop name setpcmo_pre#2#14 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i)
		*/
		for (i=0; i<5; i ++ )
		{
			p0[i][0][0]=tcpre[0][i];
		}
		laplacian(temp, p0, element_size);
		transfb_cor_f(5,  & pcmor_cor[element_size][4], temp);
		/* situation 6 */
		r_init((double * )p0, (5*5)*5, 0.0);
		#pragma cetus private(i, j) 
		#pragma loop name setpcmo_pre#2#15 
		for (j=0; j<5; j ++ )
		{
			#pragma cetus private(i) 
			#pragma loop name setpcmo_pre#2#15#0 
			#pragma cetus parallel 
			/*
			Disabled due to low profitability: #pragma omp parallel for private(i)
			*/
			for (i=0; i<5; i ++ )
			{
				p0[0][j][i]=tcpre[j][i];
				p0[j][0][i]=tcpre[j][i];
			}
		}
		laplacian(temp, p0, element_size);
		transfb_cor_f(6,  & pcmor_cor[element_size][5], temp);
		/* situation 7 */
		#pragma cetus private(i, j) 
		#pragma loop name setpcmo_pre#2#16 
		for (j=0; j<5; j ++ )
		{
			#pragma cetus private(i) 
			#pragma loop name setpcmo_pre#2#16#0 
			for (i=0; i<5; i ++ )
			{
				p0[0][j][i]=tcpre[j][i];
				p0[j][0][i]=tcpre[j][i];
				p0[j][i][0]=tcpre[j][i];
			}
		}
		laplacian(temp, p0, element_size);
		transfb_cor_f(7,  & pcmor_cor[element_size][6], temp);
	}
}
