File: TP1/NPB3.3.1/NPB3.3-SER/UA/precond.f


c--------------------------------------------------------------
      subroutine setpcmo_pre
c--------------------------------------------------------------
c     pre-compute elemental contribution to preconditioner  
c     for all situations
c--------------------------------------------------------------
      
      include 'header.h'

      integer element_size, i, j, ii, jj, col
      double precision
     &       p(lx1,lx1,lx1), p0(lx1,lx1,lx1), mtemp(lx1,lx1), 
     &       temp(lx1,lx1,lx1), temp1(lx1,lx1), tmp(lx1,lx1),tig(lx1)

c.....corners on face of type 3 

      call r_init(tcpre,lx1*lx1,0.d0)
      call r_init(tmp,lx1*lx1,0.d0)
      call r_init(tig,5,0.d0)
      tig(1)   =1.d0
      tmp(1,1) =1.d0 

c.....tcpre results from mapping a unit spike field (unity at 
c     collocation point (1,1), zero elsewhere) on an entire element
c     face to the (1,1) segment of a nonconforming face
      do i=2,lx1-1
        do j=1,lx1
          tmp(i,1) = tmp(i,1)+ qbnew(i-1,j,1)*tig(j)
        end do
      end do
 
      do col=1,lx1
        tcpre(col,1)=tmp(col,1)

        do j=2,lx1-1
          do i=1,lx1
            tcpre(col,j) = tcpre(col,j) + qbnew(j-1,i,1)*
     &                                     tmp(col,i)
          end do
        end do
      end do

      do element_size=1,refine_max

c.......for conforming cases

c.......pcmor_c (i,j,element_size) records the intermediate value 
c       (preconditioner=1/pcmor_c) of the preconditor on collocation 
c       point (i,j) on a conforming face of an element of size 
c       element_size.

        do j=1,lx1/2+1
          do i=j,lx1/2+1
            call r_init(p,nxyz,0.d0)
            p(i,j,1)=1.d0
            call laplacian(temp,p,element_size)
            pcmor_c(i,j,element_size)=temp(i,j,1)
            pcmor_c(lx1+1-i,j,element_size)=temp(i,j,1)
            pcmor_c(j,i,element_size)=temp(i,j,1)
            pcmor_c(lx1+1-j,i,element_size)=temp(i,j,1)
            pcmor_c(j,lx1+1-i,element_size)=temp(i,j,1)
            pcmor_c(lx1+1-j,lx1+1-i,element_size)=temp(i,j,1)
            pcmor_c(i,lx1+1-j,element_size)=temp(i,j,1)
            pcmor_c(lx1+1-i,lx1+1-j,element_size)=temp(i,j,1)
          end do
        end do

c.......for nonconforming cases 

c.......nonconforming face interior

c.......pcmor_nc1(i,j,ii,jj,element_size) records the intermediate 
c       preconditioner value on collocation point (i,j) on mortar 
c       (ii,jj)  on a nonconforming face of an element of size element_
c       size
        do j=2,lx1
          do i=j,lx1
            call r_init(mtemp,lx1*lx1,0.d0)
            call r_init(p,nxyz,0.d0)
            mtemp(i,j)=1.d0
c...........when i, j=lx1, mortar points are duplicated, so mtemp needs
c           to be doubled.
            if(i.eq.lx1)mtemp(i,j)=mtemp(i,j)*2.d0
            if(j.eq.lx1)mtemp(i,j)=mtemp(i,j)*2.d0
            call transf_nc(mtemp,p)
            call laplacian(temp,p,element_size)
            call transfb_nc1(temp1,temp)

c...........values at points (i,j) and (j,i) are the same
            pcmor_nc1(i,j,1,1,element_size)=temp1(i,j)
            pcmor_nc1(j,i,1,1,element_size)=temp1(i,j)
          end do

c.........when i, j=lx1, mortar points are duplicated. so pcmor_nc1 needs
c         to be doubled on those points
          pcmor_nc1(lx1,j,1,1,element_size)=
     &          pcmor_nc1(lx1,j,1,1,element_size)*2.d0
          pcmor_nc1(j,lx1,1,1,element_size)=
     &          pcmor_nc1(lx1,j,1,1,element_size)

        end do
        pcmor_nc1(lx1,lx1,1,1,element_size)=
     &      pcmor_nc1(lx1,lx1,1,1,element_size)*2.d0

c.......nonconforming edges
        j=1
        do i=2,lx1
          call r_init(mtemp,lx1*lx1,0.d0)
          call r_init(p,nxyz,0.d0)
          call r_init(p0,nxyz,0.d0)
          mtemp(i,j)=1.d0
          if(i.eq.lx1)mtemp(i,j)=2.d0
          call transf_nc(mtemp,p)
          call laplacian(temp,p,element_size)                          
          call transfb_nc1(temp1,temp)                   
          pcmor_nc1(i,j,1,1,element_size)=temp1(i,j)      
          pcmor_nc1(j,i,1,1,element_size)=temp1(i,j)                              
          do ii=1,lx1
c...........p0 is for the case that a nonconforming edge is shared by
c           two conforming faces
            p0(ii,1,1)=p(ii,1,1)
            do jj=1,lx1 
c.............now p is for the case that a nonconforming edge is shared
c             by nonconforming faces
              p(ii,1,jj)=p(ii,jj,1)
            end do
          end do

          call laplacian(temp,p,element_size)
          call transfb_nc2(temp1,temp)                

c.........pcmor_nc2(i,j,ii,jj,element_size) gives the intermediate
c         preconditioner value on collocation point (i,j) on a 
c         nonconforming face of an element with size size_element

          pcmor_nc2(i,j,1,1,element_size)=temp1(i,j)*2.d0 
          pcmor_nc2(j,i,1,1,element_size)=
     &          pcmor_nc2(i,j,1,1,element_size)

          call laplacian(temp,p0,element_size) 
          call transfb_nc0(temp1,temp)                  

c.........pcmor_nc0(i,j,ii,jj,element_size) gives the intermediate
c         preconditioner value on collocation point (i,j) on a 
c         conforming face of an element, which shares a nonconforming 
c         edge with another conforming face
          pcmor_nc0(i,j,1,1,element_size)=temp1(i,j)
          pcmor_nc0(j,i,1,1,element_size)=temp1(i,j)
        end do
        pcmor_nc1(lx1,j,1,1,element_size)=
     &        pcmor_nc1(lx1,j,1,1,element_size)*2.d0
        pcmor_nc1(j,lx1,1,1,element_size)=
     &        pcmor_nc1(lx1,j,1,1,element_size)
        pcmor_nc2(lx1,j,1,1,element_size)=
     &        pcmor_nc2(lx1,j,1,1,element_size)*2.d0
        pcmor_nc2(j,lx1,1,1,element_size)=
     &        pcmor_nc2(lx1,j,1,1,element_size)
        pcmor_nc0(lx1,j,1,1,element_size)=
     &        pcmor_nc0(lx1,j,1,1,element_size)*2.d0
        pcmor_nc0(j,lx1,1,1,element_size)=
     &        pcmor_nc0(lx1,j,1,1,element_size)

c.......symmetrical copy
        do i=1,lx1-1
          pcmor_nc1(i,j,1,2,element_size)=
     &          pcmor_nc1(lx1+1-i,j,1,1,element_size)
          pcmor_nc0(i,j,1,2,element_size)=                                           
     &          pcmor_nc0(lx1+1-i,j,1,1,element_size)                                      
          pcmor_nc2(i,j,1,2,element_size)=                                           
     &          pcmor_nc2(lx1+1-i,j,1,1,element_size)                                      
        end do

        do j=2,lx1                                            
          do i=1,lx1-1
            pcmor_nc1(i,j,1,2,element_size)=
     &            pcmor_nc1(lx1+1-i,j,1,1,element_size)
          end do
          i=lx1
          pcmor_nc1(i,j,1,2,element_size)=
     &          pcmor_nc1(lx1+1-i,j,1,1,element_size)
          pcmor_nc0(i,j,1,2,element_size)=                                           
     &          pcmor_nc0(lx1+1-i,j,1,1,element_size)                                      
          pcmor_nc2(i,j,1,2,element_size)=                                           
     &          pcmor_nc2(lx1+1-i,j,1,1,element_size)                                      
        end do                                                

        j=1
        i=1
        pcmor_nc1(i,j,2,1,element_size)=
     &        pcmor_nc1(i,lx1+1-j,1,1,element_size)
        pcmor_nc0(i,j,2,1,element_size)=
     &        pcmor_nc0(i,lx1+1-j,1,1,element_size)
        pcmor_nc2(i,j,2,1,element_size)=
     &        pcmor_nc2(i,lx1+1-j,1,1,element_size)
        do j=2,lx1-1
          i=1
          pcmor_nc1(i,j,2,1,element_size)=
     &          pcmor_nc1(i,lx1+1-j,1,1,element_size)
          pcmor_nc0(i,j,2,1,element_size)=
     &          pcmor_nc0(i,lx1+1-j,1,1,element_size)
          pcmor_nc2(i,j,2,1,element_size)=
     &          pcmor_nc2(i,lx1+1-j,1,1,element_size)
          do i=2,lx1
            pcmor_nc1(i,j,2,1,element_size)=
     &            pcmor_nc1(i,lx1+1-j,1,1,element_size)
          end do
        end do

        j=lx1
        do i=2,lx1
          pcmor_nc1(i,j,2,1,element_size)=
     &          pcmor_nc1(i,lx1+1-j,1,1,element_size)
          pcmor_nc0(i,j,2,1,element_size)=
     &          pcmor_nc0(i,lx1+1-j,1,1,element_size)
          pcmor_nc2(i,j,2,1,element_size)=
     &          pcmor_nc2(i,lx1+1-j,1,1,element_size)
        end do

        j=1
        i=lx1
        pcmor_nc1(i,j,2,2,element_size)=
     &        pcmor_nc1(lx1+1-i,lx1+1-j,1,1,element_size)
        pcmor_nc0(i,j,2,2,element_size)=
     &        pcmor_nc0(lx1+1-i,lx1+1-j,1,1,element_size)
        pcmor_nc2(i,j,2,2,element_size)=
     &        pcmor_nc2(lx1+1-i,lx1+1-j,1,1,element_size)
          
        do j=2,lx1-1                                            
          do i=2,lx1-1
            pcmor_nc1(i,j,2,2,element_size)=
     &            pcmor_nc1(lx1+1-i,lx1+1-j,1,1,element_size)
          end do
          i=lx1
          pcmor_nc1(i,j,2,2,element_size)=                                       
     &          pcmor_nc1(lx1+1-i,lx1+1-j,1,1,element_size)                               
          pcmor_nc0(i,j,2,2,element_size)=                                       
     &          pcmor_nc0(lx1+1-i,lx1+1-j,1,1,element_size)   
          pcmor_nc2(i,j,2,2,element_size)=                                       
     &          pcmor_nc2(lx1+1-i,lx1+1-j,1,1,element_size)                     
        end do                                                
        j=lx1
        do i=2,lx1-1
          pcmor_nc1(i,j,2,2,element_size)=                                       
     &          pcmor_nc1(lx1+1-i,lx1+1-j,1,1,element_size)          
          pcmor_nc0(i,j,2,2,element_size)=
     &          pcmor_nc0(lx1+1-i,lx1+1-j,1,1,element_size)          
          pcmor_nc2(i,j,2,2,element_size)=                                       
     &          pcmor_nc2(lx1+1-i,lx1+1-j,1,1,element_size)    
        end do


c.......vertices shared by at least one nonconforming face or edge

c.......Among three edges and three faces sharing a vertex on an element
c       situation 1: only one edge is nonconforming
c       situation 2: two edges are nonconforming
c       situation 3: three edges are nonconforming
c       situation 4: one face is nonconforming 
c       situation 5: one face and one edge are nonconforming 
c       situation 6: two faces are nonconforming

File: Evaluation_Benchmarks/UA-NPB-1.0.3/CETUS_OUTPUTS/With_SubSub/CLASS-D/precond.c
/* -------------------------------------------------------------- */
/* pre-compute elemental contribution to preconditioner   */
/* for all situations */
/* -------------------------------------------------------------- */
void setpcmo_pre()
{
	int element_size, i, j, ii, jj, col;
	double p[5][5][5], p0[5][5][5], mtemp[5][5];
	double temp[5][5][5], temp1[5][5], tmp[5][5], tig[5];
	/* corners on face of type 3  */
	int i_0;
	int j_0;
	int i_1;
	int j_1;
	int i_2;
	int i_3;
	int j_2;
	int j_3;
	int i_4;
	int i_5;
	int j_4;
	int i_6;
	int i_7;
	r_init((double * )tcpre, 5*5, 0.0);
	r_init((double * )tmp, 5*5, 0.0);
	r_init(tig, 5, 0.0);
	tig[0]=1.0;
	tmp[0][0]=1.0;
	/* tcpre results from mapping a unit spike field (unity at  */
	/* collocation point (0,0), zero elsewhere) on an entire element */
	/* face to the (0,0) segment of a nonconforming face */
	/* Normalized Loop */
	#pragma cetus private(j) 
	#pragma cetus lastprivate(i_0) 
	#pragma loop name setpcmo_pre#0 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(j) lastprivate(i_0)
	*/
	for (i_0=0; i_0<=2; i_0 ++ )
	{
		#pragma cetus private(j) 
		#pragma loop name setpcmo_pre#0#0 
		for (j=0; j<5; j ++ )
		{
			tmp[0][1+i_0]=(tmp[0][1+i_0]+(qbnew[0][j][(1+i_0)-1]*tig[j]));
		}
	}
	i=(1+i_0);
	#pragma cetus private(col, i, j, j_0) 
	#pragma loop name setpcmo_pre#1 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(col, i, j, j_0)
	*/
	for (col=0; col<5; col ++ )
	{
		tcpre[0][col]=tmp[0][col];
		/* Normalized Loop */
		#pragma cetus private(i) 
		#pragma cetus lastprivate(j_0) 
		#pragma loop name setpcmo_pre#1#0 
		for (j_0=0; j_0<=2; j_0 ++ )
		{
			#pragma cetus private(i) 
			#pragma loop name setpcmo_pre#1#0#0 
			for (i=0; i<5; i ++ )
			{
				tcpre[1+j_0][col]=(tcpre[1+j_0][col]+(qbnew[0][i][(1+j_0)-1]*tmp[i][col]));
			}
		}
		j=(1+j_0);
	}
	#pragma cetus private(element_size, i, i_1, i_2, i_3, i_4, i_5, i_6, i_7, ii, j, j_1, j_2, j_3, j_4, jj) 
	#pragma loop name setpcmo_pre#2 
	for (element_size=0; element_size<10; element_size ++ )
	{
		/* for conforming cases */
		/* pcmor_c[element_size][j][i] records the intermediate value  */
		/* (preconditioner=1pcmor_c) of the preconditor on collocation  */
		/* point (i,j) on a conforming face of an element of size  */
		/* element_size. */
		#pragma cetus private(i, i_1, j) 
		#pragma loop name setpcmo_pre#2#0 
		for (j=0; j<((5/2)+1); j ++ )
		{
			/* Normalized Loop */
			#pragma cetus lastprivate(i_1) 
			#pragma loop name setpcmo_pre#2#0#0 
			for (i_1=0; i_1<=(2+(-1*j)); i_1 ++ )
			{
				r_init((double * )p, (5*5)*5, 0.0);
				p[0][j][i_1+j]=1.0;
				laplacian(temp, p, element_size);
				pcmor_c[element_size][j][i_1+j]=temp[0][j][i_1+j];
				pcmor_c[element_size][j][(5-1)-(i_1+j)]=temp[0][j][i_1+j];
				pcmor_c[element_size][i_1+j][j]=temp[0][j][i_1+j];
				pcmor_c[element_size][i_1+j][(5-1)-j]=temp[0][j][i_1+j];
				pcmor_c[element_size][(5-1)-(i_1+j)][j]=temp[0][j][i_1+j];
				pcmor_c[element_size][(5-1)-(i_1+j)][(5-1)-j]=temp[0][j][i_1+j];
				pcmor_c[element_size][(5-1)-j][i_1+j]=temp[0][j][i_1+j];
				pcmor_c[element_size][(5-1)-j][(5-1)-(i_1+j)]=temp[0][j][i_1+j];
			}
			i=(i_1+j);
		}
		/* for nonconforming cases  */
		/* nonconforming face interior */
		/* pcmor_nc1[element_size][jj][ii][j][i] records the intermediate  */
		/* preconditioner value on collocation point (i,j) on mortar  */
		/* (ii,jj)  on a nonconforming face of an element of size element_ */
		/* size */
		/* Normalized Loop */
		#pragma cetus private(i, i_2) 
		#pragma cetus lastprivate(j_1) 
		#pragma loop name setpcmo_pre#2#1 
		for (j_1=0; j_1<=3; j_1 ++ )
		{
			/* Normalized Loop */
			#pragma cetus lastprivate(i_2) 
			#pragma loop name setpcmo_pre#2#1#0 
			for (i_2=0; i_2<=(3+(-1*j_1)); i_2 ++ )
			{
				r_init((double * )mtemp, 5*5, 0.0);
				r_init((double * )p, (5*5)*5, 0.0);
				mtemp[1+j_1][(1+i_2)+j_1]=1.0;
				/* when i, j=LX1-1, mortar points are duplicated, so mtemp needs */
				/* to be doubled. */
				if (((1+i_2)+j_1)==(5-1))
				{
					mtemp[1+j_1][(1+i_2)+j_1]=(mtemp[1+j_1][(1+i_2)+j_1]*2.0);
				}
				if ((1+j_1)==(5-1))
				{
					mtemp[1+j_1][(1+i_2)+j_1]=(mtemp[1+j_1][(1+i_2)+j_1]*2.0);
				}
				transf_nc(mtemp, (double (* )[5])p);
				laplacian(temp, p, element_size);
				transfb_nc1(temp1, (double (* )[5])temp);
				/* values at points (i,j) and (j,i) are the same */
				pcmor_nc1[element_size][0][0][1+j_1][(1+i_2)+j_1]=temp1[1+j_1][(1+i_2)+j_1];
				pcmor_nc1[element_size][0][0][(1+i_2)+j_1][1+j_1]=temp1[1+j_1][(1+i_2)+j_1];
			}
			i=((1+i_2)+j_1);
			/* when i, j=LX1-1, mortar points are duplicated. so pcmor_nc1 needs */
			/* to be doubled on those points */
			pcmor_nc1[element_size][0][0][1+j_1][5-1]=(pcmor_nc1[element_size][0][0][1+j_1][5-1]*2.0);
			pcmor_nc1[element_size][0][0][5-1][1+j_1]=pcmor_nc1[element_size][0][0][1+j_1][5-1];
		}
		j=(1+j_1);
		pcmor_nc1[element_size][0][0][5-1][5-1]=(pcmor_nc1[element_size][0][0][5-1][5-1]*2.0);
		/* nonconforming edges */
		j=0;
		/* Normalized Loop */
		#pragma cetus private(ii, jj) 
		#pragma cetus lastprivate(i_3) 
		#pragma loop name setpcmo_pre#2#2 
		for (i_3=0; i_3<=3; i_3 ++ )
		{
			r_init((double * )mtemp, 5*5, 0.0);
			r_init((double * )p, (5*5)*5, 0.0);
			r_init((double * )p0, (5*5)*5, 0.0);
			mtemp[j][1+i_3]=1.0;
			if ((1+i_3)==(5-1))
			{
				mtemp[j][1+i_3]=2.0;
			}
			transf_nc(mtemp, (double (* )[5])p);
			laplacian(temp, p, element_size);
			transfb_nc1(temp1, (double (* )[5])temp);
			pcmor_nc1[element_size][0][0][j][1+i_3]=temp1[j][1+i_3];
			pcmor_nc1[element_size][0][0][1+i_3][j]=temp1[j][1+i_3];
			#pragma cetus private(ii, jj) 
			#pragma loop name setpcmo_pre#2#2#0 
			#pragma cetus parallel 
			/*
			Disabled due to low profitability: #pragma omp parallel for private(ii, jj)
			*/
			for (ii=0; ii<5; ii ++ )
			{
				/* p0 is for the case that a nonconforming edge is shared by */
				/* two conforming faces */
				p0[0][0][ii]=p[0][0][ii];
				#pragma cetus private(jj) 
				#pragma loop name setpcmo_pre#2#2#0#0 
				for (jj=0; jj<5; jj ++ )
				{
					/* now p is for the case that a nonconforming edge is shared */
					/* by nonconforming faces */
					p[jj][0][ii]=p[0][jj][ii];
				}
			}
			laplacian(temp, p, element_size);
			transfb_nc2(temp1, (double (* )[5])temp);
			/* pcmor_nc2[element_size][jj][ii][j][i] gives the intermediate */
			/* preconditioner value on collocation point (i,j) on a  */
			/* nonconforming face of an element with size size_element */
			pcmor_nc2[element_size][0][0][j][1+i_3]=(temp1[j][1+i_3]*2.0);
			pcmor_nc2[element_size][0][0][1+i_3][j]=pcmor_nc2[element_size][0][0][j][1+i_3];
			laplacian(temp, p0, element_size);
			transfb_nc0(temp1, temp);
			/* pcmor_nc0[element_size][jj][ii][j][i] gives the intermediate */
			/* preconditioner value on collocation point (i,j) on a  */
			/* conforming face of an element, which shares a nonconforming  */
			/* edge with another conforming face */
			pcmor_nc0[element_size][0][0][j][1+i_3]=temp1[j][1+i_3];
			pcmor_nc0[element_size][0][0][1+i_3][j]=temp1[j][1+i_3];
		}
		i=(1+i_3);
		pcmor_nc1[element_size][0][0][j][5-1]=(pcmor_nc1[element_size][0][0][j][5-1]*2.0);
		pcmor_nc1[element_size][0][0][5-1][j]=pcmor_nc1[element_size][0][0][j][5-1];
		pcmor_nc2[element_size][0][0][j][5-1]=(pcmor_nc2[element_size][0][0][j][5-1]*2.0);
		pcmor_nc2[element_size][0][0][5-1][j]=pcmor_nc2[element_size][0][0][j][5-1];
		pcmor_nc0[element_size][0][0][j][5-1]=(pcmor_nc0[element_size][0][0][j][5-1]*2.0);
		pcmor_nc0[element_size][0][0][5-1][j]=pcmor_nc0[element_size][0][0][j][5-1];
		/* symmetrical copy */
		#pragma cetus private(i) 
		#pragma loop name setpcmo_pre#2#3 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i)
		*/
		for (i=0; i<(5-1); i ++ )
		{
			pcmor_nc1[element_size][1][0][j][i]=pcmor_nc1[element_size][0][0][j][(5-1)-i];
			pcmor_nc0[element_size][1][0][j][i]=pcmor_nc0[element_size][0][0][j][(5-1)-i];
			pcmor_nc2[element_size][1][0][j][i]=pcmor_nc2[element_size][0][0][j][(5-1)-i];
		}
		/* Normalized Loop */
		#pragma cetus private(i) 
		#pragma cetus lastprivate(j_2) 
		#pragma loop name setpcmo_pre#2#4 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i) lastprivate(j_2)
		*/
		for (j_2=0; j_2<=3; j_2 ++ )
		{
			#pragma cetus private(i) 
			#pragma loop name setpcmo_pre#2#4#0 
			for (i=0; i<(5-1); i ++ )
			{
				pcmor_nc1[element_size][1][0][1+j_2][i]=pcmor_nc1[element_size][0][0][1+j_2][(5-1)-i];
			}
			i=(5-1);
			pcmor_nc1[element_size][1][0][1+j_2][i]=pcmor_nc1[element_size][0][0][1+j_2][(5-1)-i];
			pcmor_nc0[element_size][1][0][1+j_2][i]=pcmor_nc0[element_size][0][0][1+j_2][(5-1)-i];
			pcmor_nc2[element_size][1][0][1+j_2][i]=pcmor_nc2[element_size][0][0][1+j_2][(5-1)-i];
		}
		j=(1+j_2);
		j=0;
		i=0;
		pcmor_nc1[element_size][0][1][j][i]=pcmor_nc1[element_size][0][0][(5-1)-j][i];
		pcmor_nc0[element_size][0][1][j][i]=pcmor_nc0[element_size][0][0][(5-1)-j][i];
		pcmor_nc2[element_size][0][1][j][i]=pcmor_nc2[element_size][0][0][(5-1)-j][i];
		/* Normalized Loop */
		#pragma cetus private(i, i_4) 
		#pragma cetus lastprivate(j_3) 
		#pragma loop name setpcmo_pre#2#5 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i, i_4) lastprivate(j_3)
		*/
		for (j_3=0; j_3<=2; j_3 ++ )
		{
			i=0;
			pcmor_nc1[element_size][0][1][1+j_3][i]=pcmor_nc1[element_size][0][0][(5-1)-(1+j_3)][i];
			pcmor_nc0[element_size][0][1][1+j_3][i]=pcmor_nc0[element_size][0][0][(5-1)-(1+j_3)][i];
			pcmor_nc2[element_size][0][1][1+j_3][i]=pcmor_nc2[element_size][0][0][(5-1)-(1+j_3)][i];
			/* Normalized Loop */
			#pragma cetus lastprivate(i_4) 
			#pragma loop name setpcmo_pre#2#5#0 
			for (i_4=0; i_4<=3; i_4 ++ )
			{
				pcmor_nc1[element_size][0][1][1+j_3][1+i_4]=pcmor_nc1[element_size][0][0][(5-1)-(1+j_3)][1+i_4];
			}
			i=(1+i_4);
		}
		j=(1+j_3);
		j=(5-1);
		/* Normalized Loop */
		#pragma cetus lastprivate(i_5) 
		#pragma loop name setpcmo_pre#2#6 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for lastprivate(i_5)
		*/
		for (i_5=0; i_5<=3; i_5 ++ )
		{
			pcmor_nc1[element_size][0][1][j][1+i_5]=pcmor_nc1[element_size][0][0][(5-1)-j][1+i_5];
			pcmor_nc0[element_size][0][1][j][1+i_5]=pcmor_nc0[element_size][0][0][(5-1)-j][1+i_5];
			pcmor_nc2[element_size][0][1][j][1+i_5]=pcmor_nc2[element_size][0][0][(5-1)-j][1+i_5];
		}
		i=(1+i_5);
		j=0;
		i=(5-1);
		pcmor_nc1[element_size][1][1][j][i]=pcmor_nc1[element_size][0][0][(5-1)-j][(5-1)-i];
		pcmor_nc0[element_size][1][1][j][i]=pcmor_nc0[element_size][0][0][(5-1)-j][(5-1)-i];
		pcmor_nc2[element_size][1][1][j][i]=pcmor_nc2[element_size][0][0][(5-1)-j][(5-1)-i];
		/* Normalized Loop */
		#pragma cetus private(i, i_6) 
		#pragma cetus lastprivate(j_4) 
		#pragma loop name setpcmo_pre#2#7 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i, i_6) lastprivate(j_4)
		*/
		for (j_4=0; j_4<=2; j_4 ++ )
		{
			/* Normalized Loop */
			#pragma cetus lastprivate(i_6) 
			#pragma loop name setpcmo_pre#2#7#0 
			for (i_6=0; i_6<=2; i_6 ++ )
			{
				pcmor_nc1[element_size][1][1][1+j_4][1+i_6]=pcmor_nc1[element_size][0][0][(5-1)-(1+j_4)][(5-1)-(1+i_6)];
			}
			i=(1+i_6);
			i=(5-1);
			pcmor_nc1[element_size][1][1][1+j_4][i]=pcmor_nc1[element_size][0][0][(5-1)-(1+j_4)][(5-1)-i];
			pcmor_nc0[element_size][1][1][1+j_4][i]=pcmor_nc0[element_size][0][0][(5-1)-(1+j_4)][(5-1)-i];
			pcmor_nc2[element_size][1][1][1+j_4][i]=pcmor_nc2[element_size][0][0][(5-1)-(1+j_4)][(5-1)-i];
		}
		j=(1+j_4);
		j=(5-1);
		/* Normalized Loop */
		#pragma cetus lastprivate(i_7) 
		#pragma loop name setpcmo_pre#2#8 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for lastprivate(i_7)
		*/
		for (i_7=0; i_7<=2; i_7 ++ )
		{
			pcmor_nc1[element_size][1][1][j][1+i_7]=pcmor_nc1[element_size][0][0][(5-1)-j][(5-1)-(1+i_7)];
			pcmor_nc0[element_size][1][1][j][1+i_7]=pcmor_nc0[element_size][0][0][(5-1)-j][(5-1)-(1+i_7)];
			pcmor_nc2[element_size][1][1][j][1+i_7]=pcmor_nc2[element_size][0][0][(5-1)-j][(5-1)-(1+i_7)];
		}
		i=(1+i_7);
		/* vertices shared by at least one nonconforming face or edge */
		/* Among three edges and three faces sharing a vertex on an element */
		/* situation 1: only one edge is nonconforming */
		/* situation 2: two edges are nonconforming */
		/* situation 3: three edges are nonconforming */
		/* situation 4: one face is nonconforming  */
		/* situation 5: one face and one edge are nonconforming  */
		/* situation 6: two faces are nonconforming */
