File: benchmarks/npb/NPB3.3-SER/UA/transfer.f


c-------------------------------------------------------------------
      subroutine transfb_c(tx)
c-------------------------------------------------------------------
c     Prepare initial guess for cg. All values from conforming 
c     boundary are copied and summed on tmor.
c-------------------------------------------------------------------

      include 'header.h'

      double precision third
      parameter (third = 1.d0/3.d0)
      double precision tx(*)
      integer il1,il2,il3,il4,ig1,ig2,ig3,ig4,ie,iface,col,j,ig,il

      call r_init(tmort,nmor,0.d0)


      do ie=1,nelt
        do iface=1,nsides
          if(cbc(iface,ie).ne.3)then
            il1 = idel(1,1,iface,ie)
            il2 = idel(lx1,1,iface,ie)
            il3 = idel(1,lx1,iface,ie)
            il4 = idel(lx1,lx1,iface,ie)
            ig1 = idmo(1,  1,  1,1,iface,ie)
            ig2 = idmo(lx1,1,  1,2,iface,ie)
            ig3 = idmo(1,  lx1,2,1,iface,ie)
            ig4 = idmo(lx1,lx1,2,2,iface,ie)

            tmort(ig1) = tmort(ig1)+tx(il1)*third
            tmort(ig2) = tmort(ig2)+tx(il2)*third
            tmort(ig3) = tmort(ig3)+tx(il3)*third
            tmort(ig4) = tmort(ig4)+tx(il4)*third

            do  col=2,lx1-1
              do j=2,lx1-1
                il=idel(j,col,iface,ie)
                ig=idmo(j,col,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)
              end do
            end do

            if(idmo(lx1,1,1,1,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(j,1,iface,ie)
                ig=idmo(j,1,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
              end do
            end if

            if(idmo(lx1,2,1,2,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(lx1,j,iface,ie)
                ig=idmo(lx1,j,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
              end do
            end if

            if(idmo(2,lx1,2,1,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(j,lx1,iface,ie)
                ig=idmo(j,lx1,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
              end do
            end if

            if(idmo(1,lx1,1,1,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(1,j,iface,ie)
                ig=idmo(1,j,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
              end do
            end if
          end if!
        end do
      end do
      return
      end

File: Evaluation_Benchmarks/UA-NPB-1.0.3/CETUS_OUTPUTS/With_SubSub/CLASS-D/transfer.c
/* ------------------------------------------------------------------- */
/* Prepare initial guess for cg. All values from conforming */
/* boundary are copied and summed on tmor. */
/* ------------------------------------------------------------------- */
void transfb_c(double tx[])
{
	const double third = 1.0/3.0;
	int il1, il2, il3, il4, ig1, ig2, ig3, ig4, ie, iface, col, j, ig, il;
	int col_0;
	int j_0;
	int j_1;
	int j_2;
	int j_3;
	int j_4;
	r_init(tmort, nmor, 0.0);
	#pragma cetus private(col, col_0, ie, iface, ig, ig1, ig2, ig3, ig4, il, il1, il2, il3, il4, j, j_0, j_1, j_2, j_3, j_4) 
	#pragma loop name transfb_c#0 
	for (ie=0; ie<nelt; ie ++ )
	{
		#pragma cetus private(col, col_0, iface, ig, ig1, ig2, ig3, ig4, il, il1, il2, il3, il4, j, j_0, j_1, j_2, j_3, j_4) 
		#pragma loop name transfb_c#0#0 
		for (iface=0; iface<6; iface ++ )
		{
			if (cbc[ie][iface]!=3)
			{
				il1=idel[ie][iface][0][0];
				il2=idel[ie][iface][0][5-1];
				il3=idel[ie][iface][5-1][0];
				il4=idel[ie][iface][5-1][5-1];
				ig1=idmo[ie][iface][0][0][0][0];
				ig2=idmo[ie][iface][1][0][0][5-1];
				ig3=idmo[ie][iface][0][1][5-1][0];
				ig4=idmo[ie][iface][1][1][5-1][5-1];
				tmort[ig1]=(tmort[ig1]+(tx[il1]*third));
				tmort[ig2]=(tmort[ig2]+(tx[il2]*third));
				tmort[ig3]=(tmort[ig3]+(tx[il3]*third));
				tmort[ig4]=(tmort[ig4]+(tx[il4]*third));
				/* Normalized Loop */
				#pragma cetus private(ig, il, j, j_0) 
				#pragma cetus lastprivate(col_0) 
				#pragma loop name transfb_c#0#0#0 
				for (col_0=0; col_0<=2; col_0 ++ )
				{
					/* Normalized Loop */
					#pragma cetus private(ig, il) 
					#pragma cetus lastprivate(j_0) 
					#pragma loop name transfb_c#0#0#0#0 
					for (j_0=0; j_0<=2; j_0 ++ )
					{
						il=idel[ie][iface][1+col_0][1+j_0];
						ig=idmo[ie][iface][0][0][1+col_0][1+j_0];
						tmort[ig]=(tmort[ig]+tx[il]);
					}
					j=(1+j_0);
				}
				col=(1+col_0);
				if (idmo[ie][iface][0][0][0][5-1]==( - 1))
				{
					/* Normalized Loop */
					#pragma cetus private(ig, il) 
					#pragma cetus lastprivate(j_1) 
					#pragma loop name transfb_c#0#0#1 
					for (j_1=0; j_1<=2; j_1 ++ )
					{
						il=idel[ie][iface][0][1+j_1];
						ig=idmo[ie][iface][0][0][0][1+j_1];
						tmort[ig]=(tmort[ig]+(tx[il]*0.5));
					}
					j=(1+j_1);
				}
				if (idmo[ie][iface][1][0][1][5-1]==( - 1))
				{
					/* Normalized Loop */
					#pragma cetus private(ig, il) 
					#pragma cetus lastprivate(j_2) 
					#pragma loop name transfb_c#0#0#2 
					for (j_2=0; j_2<=2; j_2 ++ )
					{
						il=idel[ie][iface][1+j_2][5-1];
						ig=idmo[ie][iface][0][0][1+j_2][5-1];
						tmort[ig]=(tmort[ig]+(tx[il]*0.5));
					}
					j=(1+j_2);
				}
				if (idmo[ie][iface][0][1][5-1][1]==( - 1))
				{
					/* Normalized Loop */
					#pragma cetus private(ig, il) 
					#pragma cetus lastprivate(j_3) 
					#pragma loop name transfb_c#0#0#3 
					for (j_3=0; j_3<=2; j_3 ++ )
					{
						il=idel[ie][iface][5-1][1+j_3];
						ig=idmo[ie][iface][0][0][5-1][1+j_3];
						tmort[ig]=(tmort[ig]+(tx[il]*0.5));
					}
					j=(1+j_3);
				}
				if (idmo[ie][iface][0][0][5-1][0]==( - 1))
				{
					/* Normalized Loop */
					#pragma cetus private(ig, il) 
					#pragma cetus lastprivate(j_4) 
					#pragma loop name transfb_c#0#0#4 
					for (j_4=0; j_4<=2; j_4 ++ )
					{
						il=idel[ie][iface][1+j_4][0];
						ig=idmo[ie][iface][0][0][1+j_4][0];
						tmort[ig]=(tmort[ig]+(tx[il]*0.5));
					}
					j=(1+j_4);
				}
			}
		}
	}
}
