File: testFiles/NPB3.4.2/NPB3.4-OMP/UA/transfer_au.f90


!------------------------------------------------------------------------
      subroutine transfb_nc1(tmor,tx)
!------------------------------------------------------------------------
!     Maps values from element to mortar when the nonconforming edges are
!     shared by a nonconforming face and a conforming face of an element
!------------------------------------------------------------------------

      use ua_data
      implicit none

      double precision tx(lx1,lx1),tmor(lx1,lx1),bottom(lx1),  &
     &                 temp(lx1,lx1)
      integer col,j,i

      call r_init(tmor,lx1*lx1,0.d0)
      call r_init(temp,lx1*lx1,0.d0)

      tmor(1,1)=tx(1,1)
!.....Contribution from the nonconforming faces
!     Since the calling subroutine is only interested in the value on the
!     mortar (location (1,1)), only this piece of mortar is calculated.

      do col=1,lx1
        temp(col,1)=tx(col,1)
        j = 1
        bottom(col)= 0.d0
        do i=2,lx1-1 
          bottom(col)=bottom(col) + qbnew(i-1,j,1)*tx(col,i)
        end do

        do j=2,lx1
          do i=2,lx1-1 
            temp(col,j) = temp(col,j) + qbnew(i-1,j,1)*tx(col,i)
          end do

        end do
      end do

      col=1
      tmor(1,col)=tmor(1,col)+bottom(1)
      do j=1,lx1
        do i=2,lx1-1

!.........temp is not divided by 2 here. It includes the contribution
!         from the other conforming face.

          tmor(j,col)=tmor(j,col) + qbnew(i-1,j,1) *bottom(i) +  &
     &                              qbnew(i-1,j,1) *temp(i,col) 
        end do
      end do

      do col=2,lx1
        tmor(1,col)=tmor(1,col)+temp(1,col)
        do j=1,lx1
          do i=2,lx1-1
            tmor(j,col) = tmor(j,col) + qbnew(i-1,j,1) *temp(i,col)
          end do
        end do
      end do

      return
      end

File: Evaluation_Benchmarks/UA-NPB-1.0.3/CETUS_OUTPUTS/With_SubSub/CLASS-D/transfer.c
/* ------------------------------------------------------------------------ */
/* Maps values from element to mortar when the nonconforming edges are */
/* shared by a nonconforming face and a conforming face of an element */
/* ------------------------------------------------------------------------ */
void transfb_nc1(double tmor[5][5], double tx[5][5])
{
	double bottom[5], temp[5][5];
	int col, j, i;
	int i_0;
	int j_0;
	int i_1;
	int i_2;
	int col_0;
	int i_3;
	r_init((double * )tmor, 5*5, 0.0);
	r_init((double * )temp, 5*5, 0.0);
	tmor[0][0]=tx[0][0];
	/* Contribution from the nonconforming faces */
	/* Since the calling subroutine is only interested in the value on the */
	/* mortar (location (0,0)), only this piece of mortar is calculated. */
	#pragma cetus private(col, i, i_0, i_1, j, j_0) 
	#pragma loop name transfb_nc1#0 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(col, i, i_0, i_1, j, j_0)
	*/
	for (col=0; col<5; col ++ )
	{
		temp[0][col]=tx[0][col];
		j=0;
		bottom[col]=0.0;
		/* Normalized Loop */
		#pragma cetus lastprivate(i_0) 
		#pragma loop name transfb_nc1#0#0 
		for (i_0=0; i_0<=2; i_0 ++ )
		{
			bottom[col]=(bottom[col]+(qbnew[0][j][(1+i_0)-1]*tx[1+i_0][col]));
		}
		i=(1+i_0);
		/* Normalized Loop */
		#pragma cetus private(i, i_1) 
		#pragma cetus lastprivate(j_0) 
		#pragma loop name transfb_nc1#0#1 
		for (j_0=0; j_0<=3; j_0 ++ )
		{
			/* Normalized Loop */
			#pragma cetus lastprivate(i_1) 
			#pragma loop name transfb_nc1#0#1#0 
			for (i_1=0; i_1<=2; i_1 ++ )
			{
				temp[1+j_0][col]=(temp[1+j_0][col]+(qbnew[0][1+j_0][(1+i_1)-1]*tx[1+i_1][col]));
			}
			i=(1+i_1);
		}
		j=(1+j_0);
	}
	col=0;
	tmor[col][0]=(tmor[col][0]+bottom[0]);
	#pragma cetus private(i, i_2, j) 
	#pragma loop name transfb_nc1#1 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(i, i_2, j)
	*/
	for (j=0; j<5; j ++ )
	{
		/* Normalized Loop */
		#pragma cetus lastprivate(i_2) 
		#pragma loop name transfb_nc1#1#0 
		for (i_2=0; i_2<=2; i_2 ++ )
		{
			/* temp is not divided by 2 here. It includes the contribution */
			/* from the other conforming face. */
			tmor[col][j]=((tmor[col][j]+(qbnew[0][j][(1+i_2)-1]*bottom[1+i_2]))+(qbnew[0][j][(1+i_2)-1]*temp[col][1+i_2]));
		}
		i=(1+i_2);
	}
	/* Normalized Loop */
	#pragma cetus private(i, i_3, j) 
	#pragma cetus lastprivate(col_0) 
	#pragma loop name transfb_nc1#2 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(i, i_3, j) lastprivate(col_0)
	*/
	for (col_0=0; col_0<=3; col_0 ++ )
	{
		tmor[1+col_0][0]=(tmor[1+col_0][0]+temp[1+col_0][0]);
		#pragma cetus private(i, i_3, j) 
		#pragma loop name transfb_nc1#2#0 
		for (j=0; j<5; j ++ )
		{
			/* Normalized Loop */
			#pragma cetus lastprivate(i_3) 
			#pragma loop name transfb_nc1#2#0#0 
			for (i_3=0; i_3<=2; i_3 ++ )
			{
				tmor[1+col_0][j]=(tmor[1+col_0][j]+(qbnew[0][j][(1+i_3)-1]*temp[1+col_0][1+i_3]));
			}
			i=(1+i_3);
		}
	}
	col=(1+col_0);
}
